<!DOCTYPE html>
<html lang="en" dir="ltr" class="js backgroundsize borderimage csstransitions fontface svg">
<head>
	<title>Hi/Max Real Estate</title>
	<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/i18n/en.min.js"></script>
	<script
		src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/deps/jsonpointer.min.js"></script>
	<meta charset="utf-8">
	<script>
		document.write(wet.builder.refTop({
			"isApplication": true
		}));
	</script><!--[if gte IE 9 | !IE ]><!-->
	<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon"
		href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/assets/favicon-mobile.png">
	<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/css/theme.min.css">
	<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtsfixes.css">
	<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtsapps.css">
<style>
 .social  a svg {
      width: 40px;
      fill: #1da1f2;
    }
	.twitter-logo {
            width: 50px;
            height: 50px;
        }
        .twitter-logo:hover path {
            fill: #1da1f2; /* Twitter blue on hover */
        }
	body {
            font-family: Arial, sans-serif;
        }
	   .content {
            border: 0px solid #000;
            padding: 10px;
            margin-bottom: 0px;	
        }
		.content h2 {
            background-color: yellow;
            display: inline-block;
            padding: 5px;
            margin: 0;
        }
		.content h3 {
            margin-top: 10px;
            margin-bottom: 5px;}
        .content p {
            margin: 10px 0;
        }
        .content a {
            color: blue;
            text-decoration: underline;
        }
	   .flex-container {
            display: flex;
            justify-content: space-between;
        }
        /*.flex-container .content {
            width: 48%;
        } 
        /* start of footer style*/
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: left;
            font-size: 14px;
            color: #2c3e50;
        }
        .content-flex .content-c {
            width: 80%; /* Adjusted to 70% */
        }
        .content-flex .content-b {
            width: 40%; /* Adjusted to 30% */
        }
		.resources {
            display: flex;
            justify-content: space-between;
        }
		.related-resources, .resources-section 
		{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
		}
        .resource-item {
            width: 100%;
            border: 0px solid #000;
            padding: 10px;
        }
        .resource-item img {
            width: 100%;
            height: auto;
        }
        .resource-item a {
            color: blue;
            text-decoration: underline;
        }
		table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
		th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;}
		th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
	</style>
</head>

<body>

	<div> <!-- start of search-->
		<div id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
			<h2>Search</h2>

			<form action="/en/sr/srb.html" method="get" name="cse-search-box" role="search">
				<div class="form-group wb-srch-qry">
					<label for="wb-srch-q" class="wb-inv">Search Hi/Max.ca</label>

					<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search"
						value="" size="34" maxlength="170" placeholder="Search Hi/Max.ca">
				</div>
				<div class="form-group submit">
					<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
						<span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
				</div>
			</form>
		</div> <!--end of search-->
	</div>
	<div> <!-- start of header-->

		<div class="app-bar">
			<div class="container">
				<div class="row">
					<section class="col-xs-12">
						<h2 class="wb-inv">Name of Web application</h2>
						<a class="app-name" href="./index-en.html">Hi/Max Real Estate</a>
					</section>
				</div>
			</div>
		</div>

		<div id="wb-sm" data-ajax-replace="../ajax/cdtsMenu-en.html" data-trgt="mb-pnl"
			class="wb-menu visible-md visible-lg wb-init wb-data-ajax-replace-inited wb-menu-inited wb-navcurr-inited"
			typeof="SiteNavigationElement">
			<div class="pnl-strt container nvbar">
				<h2>Topics menu</h2>
				<div class="row">
					<ul role="menubar" class="list-inline menu">
						<li><a class="item" href="index-en.html" tabindex="0" aria-posinset="1" aria-setsize="7"
								role="menuitem">Home</a></li>
						<li><a class="item" href="internet-en.html" tabindex="-1" aria-posinset="2" aria-setsize="7"
								role="menuitem">Buying</a></li>
						<li><a class="item" href="intranet-en.html" tabindex="-1" aria-posinset="3" aria-setsize="7"
								role="menuitem">Selling</a></li>
						<li><a class="item" href="faq-en.html" tabindex="-1" aria-posinset="6" aria-setsize="7"
								role="menuitem">FAQs</a></li>
						<li><a class="item" href="contact-en.html" tabindex="-1" aria-posinset="7" aria-setsize="7"
								role="menuitem">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div> <!-- end of main navigation-->

	</div> <!-- end of header-->

	<main role="main" property="mainContentOfPage" class="container">
		<h2>Welcome</h2>
		<div class="content">
		  <!--<h2>Content A</h2>-->
          <h3> Hi/Max Real Estate &amp; Houses</h3>
          <p>Buying or selling a home is likely the largest and most important transaction you’ll ever make. That’s why so many trust Hi/MAX Real Estate, which according to Canadian consumers, has been voted #1 Most Trusted Real Estate Agents in Canada six times in a row.</p>
          <a href="#">Lets get started</a>
        </div>
		<div class="flex-container">
			<div class="content">
				<!--<h2>Content C</h2>-->
				<h3>Why choosing Hi/Max</h3>
				<p>Hi/Max agents go above and beyond and always strive to be the best they can be. Hi/Max is extremely community focused, and our agents are too!</p>
				<h3>Stats of HI/Max</h3>
				<table>
					<thead>
						<tr>
							<th rowspan="2">Year</th>
							<th colspan="2">Sold Properties</th>
							<th colspan="2">Average Selling Price</th>
						</tr>
						<tr>
							<th>Quebec</th>
							<th>Ontario</th>
							<th>Single House</th>
							<th>Condo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2021</td>
							<td>50</td>
							<td>100</td>
							<td>$500,000</td>
							<td>$189,000</td>
						</tr>
						<tr>
							<td>2022</td>
							<td>100</td>
							<td>200</td>
							<td>$780,000</td>
							<td>$240,000</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		  <div class="content">
			 <!--<h2>Content B</h2>-->
			 <h3>Related resources</h3>
			 <p>It's time to sell and find the next "one". Let us help you navigate the ins &amp; outs of your next move.</p>
			 <ul>
				<li><a href="#">Looking for an upgrade?</a></li>
				<li><a href="#">Buying tips</a></li>
				<li><a href="#">How much is your current home worth?</a></li>
			   </ul>
		    </div>
	    </div>
		  <div class="content">
			 <!--<h2>Content D</h2>-->
			 <h3>More Resources on How to Choose the Right Agent</h3>
		   </div>
		   <div class="resources">
			   <div class="resource-item">
			     <img alt="A house with a 'For Sale' sign" height="200" src="Image1.png" width="300"/>
			     <a href="#"><strong>What Are The Risks of Selling a Home Yourself?</strong></a>
			     <p>We’ve all seen the videos, read the stories, and gasped at the images of people who thought they could conquer a project that would have been better left to the professionals.</p>
				 <a href="#">Read more</a>
			    </div>
			 <div class="resource-item">
			     <img alt="A real estate agent talking to a couple" height="200" src="Image2.png" width="300"/>
			     <a href="#"><strong> Questions to Ask a Real Estate Agent Before You Commit</strong></a>
			     <p>According to research by the National Association of Realtors, there are considerable benefits to working with a real estate agent, including higher sale prices.</p>
			    </div>
			 <div class="resource-item">
			     <img alt="A real estate agent putting up a 'For Sale' sign" height="200" src="image3.png" width="300"/>
			     <a href="#"><strong> Reasons to Hire an Agent When Selling Your Home</strong></a>
			     <p>With all the many different moving parts involved in selling your home, here are eight very valid reasons to have a real estate agent on speed dial.</p>
			   </div>
			</div>
		</div>
		<div class="pagedetails">
			<dl id="wb-dtmd">
			<dt><strong>Date modified:</strong></dt>
				<dd><strong><time property="dateModified">2023-10-13</time></strong></dd>
			</dl>
		</div>
	</main><!-- end of main content -->
	<footer role="contentinfo" class="footer">
	<div id="wb-info" class=" wb-navcurr-inited"><!-- start of footer-->
		<div class="gc-sub-footer">
			<div class="container d-flex align-items-center">
				<div>
					 <h3 class="wb-inv" id="aboutWebApp">Hi/Max Real Estate</h3>
					 <ul>
						 <li><strong><a href="#">About the company</a></strong></li>
						 <li><strong><a href="#">Privacy policy</a></strong></li>
						 <li><strong><a href="#">Accessibility statement</a></strong></li>
						 <li style="list-style: none;" class="social">
						 <a href="https://twitter.com" target="_blank" aria-label="Follow us on Twitter"><svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#000000"><title>Twitter icon</title>
						 <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path>
						 </svg></a></li>
					 </ul>	
				   </div>
				   <div class="col-xs-6 visible-sm visible-xs tofpg">
					 <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
				   </div>
			    </div>
			</div><p>&copy; 2023 Hi/Max Real Estate</p></footer>
		</div>
	</div> <!-- end of footer-->

	<script>
		var defFooter = document.getElementById("def-footer");
		defFooter.outerHTML = wet.builder.appFooter({
			"contactLink": "./contact-en.html"
		});
	</script>
	<!-- Write closure template -->
	<script>
		document.write(wet.builder.refFooter({
			"isApplication": true
		}));
	</script><!--[if gte IE 9 | !IE ]><!-->
	<script
		src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/wet-boew.min.js"></script><span
		id="wb-rsz" class="wb-init">&nbsp;</span>
	<!--<![endif]-->
	<!--[if lt IE 9]>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/ie8-wet-boew2.min.js"></script>
  <![endif]-->
	<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/theme.min.js"></script>
	<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtscustom.js"></script>
 
</body>

</html>